# spring-boot-thymeleaf-crud

./: README.md  pom.xml
DBScript(SQLServer)/: CREATE TABLE.sql  INSERT.sql
src/main/java/example/java/spring/mvc/springbootthymeleafcrud/: SpringBootWebCrudApplication.java
src/main/java/example/java/spring/mvc/springbootthymeleafcrud/controllers/: BookController.java
src/main/java/example/java/spring/mvc/springbootthymeleafcrud/models/dao/: IBookDao.java
src/main/java/example/java/spring/mvc/springbootthymeleafcrud/models/entity/: Book.java
src/main/java/example/java/spring/mvc/springbootthymeleafcrud/models/service/: BookServiceImpl.java  IBookService.java
src/main/resources/: application.yml  application.yml.SQLServer  import.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: bookform.html  booklist.html  index.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/github/karoman0584/app/: SpringBootWebCrudApplicationTests.java
